name: simple-streamlit
dependencies:
  - python=3.11
  - pip
  - pip:
    - pandas
    - python-dotenv
    - streamlit
    - boto3
    - ipykernel
    - vaderSentiment
    - folium
    - plotly==5.19.0
    - seaborn
    # - scikit-learn
