name: tornado-project
dependencies:
  - python=3.11
  - pip
  - pip:
    - pandas
    - python-dotenv
    - streamlit
    - boto3
    - ipykernel
    - plotly==5.19.0
    - folium
    - seaborn
    - streamlit_folium
